// ------------------------------
// STRING MANIPULATION FUNCTIONS
// ------------------------------

// Reverse a String
function reverseString(str) {
  return str.split("").reverse().join("");
}

// Count Characters
function countCharacters(str) {
  return str.length;
}

// Capitalize Words
function capitalizeWords(sentence) {
  return sentence
    .split(" ")
    .map(word => word.charAt(0).toUpperCase() + word.slice(1))
    .join(" ");
}



// ------------------------------
// ARRAY FUNCTIONS
// ------------------------------

// Find Maximum
function findMax(arr) {
  return Math.max(...arr);
}

// Find Minimum
function findMin(arr) {
  return Math.min(...arr);
}

// Sum of Array
function sumArray(arr) {
  return arr.reduce((sum, val) => sum + val, 0);
}

// Filter Array (based on a condition)
function filterArray(arr, condition) {
  return arr.filter(condition);
}



// ------------------------------
// MATHEMATICAL FUNCTIONS
// ------------------------------

// Factorial
function factorial(n) {
  if (n < 0) return "Invalid input";
  let result = 1;
  for (let i = 1; i <= n; i++) {
    result *= i;
  }
  return result;
}

// Prime Number Check
function isPrime(num) {
  if (num <= 1) return false;
  for (let i = 2; i <= Math.sqrt(num); i++) {
    if (num % i === 0) return false;
  }
  return true;
}

// Fibonacci Sequence
function fibonacci(n) {
  if (n <= 0) return [];
  if (n === 1) return [0];

  let seq = [0, 1];
  for (let i = 2; i < n; i++) {
    seq.push(seq[i - 1] + seq[i - 2]);
  }
  return seq;
}
